<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dome</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <head>
        <style>
            .wrapper {
                display: flex
            }
      
            .triangle1 {
                height: 100px;
                width: 90px;
                border: 10px solid green;
                border-radius: 100px;
                position: relative;
            }
      
            .triangle2 {
                height: 50px;
                width: 50px;
                border: 10px solid green;
                border-radius: 200px;
                position: relative;
            }
      
            .triangle1:after {
                content: "";
                position: absolute;
                border-top: 100px solid transparent;
                border-left: 140px solid white;
                left: -50px;
                top: -35px;
            }
      
            .triangle2:after {
                content: "";
                position: absolute;
                border-top: 50px solid transparent;
                border-right: 140px solid white;
                right: -50px;
                top: -35px;
            }
      
            .triangle1:before {
                content: "";
                height: 20px;
                width: 34px;
                position: absolute;
                background: green;
                left: -18px;
                top: 45px;
                z-index: 1;
            }
        </style>
    </head>
      
    <body>
        <div class="wrapper">
            <div class="triangle1"></div>
            <div class="triangle2"></div>
        </div>
    </body>
      
    </html>